LongoTodo/Views/TodoItemsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LongoTodo"
    x:Name="TodoItemList"
    x:Class="LongoTodo.Views.TodoItemsPage">    

    <ContentPage.Content>
        <Grid RowDefinitions="*, 60">
            <ListView Grid.Row="0"
                    HasUnevenRows="True"
                    ItemsSource="{Binding TodoItemsList}"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshingList}"
                    RefreshCommand="{Binding RefreshListCommand}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem x:Name="menuDelete"
                                            Command="{Binding Path=BindingContext.DeleteTodoItemCommand, Source={x:Reference Name=TodoItemList}}"
                                            CommandParameter="{Binding .}"
                                            IsDestructive="True"
                                            Text="Delete"/>
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <StackLayout Padding="10">
                                    <Frame HasShadow="True">
                                        <Grid RowDefinitions="Auto"
                                              ColumnDefinitions="3*,*">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ChangeStatusTodoItemCommand, Source={x:Reference Name=TodoItemList}}"
                                                                      CommandParameter="{Binding .}"
                                                                      NumberOfTapsRequired="1" />
                                            </Grid.GestureRecognizers>

                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium"
                                                   HorizontalTextAlignment="Center"
                                                   LineBreakMode="WordWrap"
                                                   Text="{Binding Name}"/>

                                            <Image Grid.Row="0"
                                                   Grid.Column="1"
                                                   Aspect="AspectFit"
                                                   BackgroundColor="DodgerBlue"
                                                   HeightRequest="30"
                                                   IsVisible="{Binding IsCompleted, Mode=TwoWay, FallbackValue=false}"
                                                   HorizontalOptions="End" 
                                                   Source="finalize"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>                            
                        </ViewCell>    
                    </DataTemplate>                    
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <StackLayout Orientation="Horizontal"/>
                </ListView.Footer>
            </ListView>

            <Button Grid.Row="1"
                    Command="{Binding NewTodoItemCommand}"
                    Text="New"/>
        </Grid>        
    </ContentPage.Content>
</ContentPage>
